{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"ConnectionStrings": {
    //    "SQLConnection": "Server=tcp:softrendzsqlserver.database.windows.net,1433;Initial Catalog=webappsoftrendzdb;Persist Security Info=False;User ID=softrendzadmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //},
  "AllowedHosts": "*"
}
